DATABASE_NAME=itoffice
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_PORT=5432

COOKIE_SECRET = hvasgcvxhdsvchgsj

CLIENT_URL=http://localhost:3000
NODE_ENV= development

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
//KB1sRpqh5ocOPPSPAAFK